{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "assumenda",
        "consectetur",
        "Deleniti",
        "eius",
        "elasticemail",
        "elit",
        "harum",
        "illum",
        "ipsa",
        "Maheen",
        "nesciunt",
        "quidem",
        "Swal",
        "voluptate"
    ]
}
